samples/Resources/assets.json (before)
{
    "assets": [
        {
            "type": 4,
            "filename": "arial.png",
            "mipmaps": true
        },
        {
            "type": 1,
            "name": "Arial",
            "filename": "arial.fnt",
            "mipmaps": true
        },
        {
            "type": 4,
            "filename": "ArialBlack.png",
            "mipmaps": true
        },
        {
            "type": 1,
            "name": "ArialBlack",
            "filename": "ArialBlack.fnt",
            "mipmaps": true
        },
        {
            "type": 4,
            "filename": "button_down.png",
            "mipmaps": true
        },
        {
            "type": 4,
            "filename": "button_selected.png",
            "mipmaps": true
        },
        {
            "type": 4,
            "filename": "button.png",
            "mipmaps": true
        },
        {
            "type": 4,
            "filename": "checkbox.png",
            "mipmaps": true
        },
        {
            "type": 4,
            "filename": "edit_box.png",
            "mipmaps": true
        },
        {
            "type": 4,
            "filename": "radio_button.png",
            "mipmaps": true
        },
        {
            "type": 4,
            "filename": "tick.png",
            "mipmaps": true
        },
        {
            "type": 8,
            "filename": "8-bit.wav"
        },
        {
            "type": 8,
            "filename": "24-bit.wav"
        },
        {
            "type": 8,
            "filename": "ambient.wav"
        },
        {
            "type": 1,
            "name": "AmosisTechnik",
            "filename": "AmosisTechnik.ttf",
            "mipmaps": true
        },
        {
            "type": 4,
            "filename": "ball.png",
            "mipmaps": true
        },
        {
            "type": 4,
            "filename": "cube.png",
            "mipmaps": true
        },
        {
            "type": 5,
            "filename": "cube.mtl"
        },
        {
            "type": 2,
            "filename": "cube.obj"
        },
        {
            "type": 4,
            "filename": "fire.png",
            "mipmaps": true
        },
        {
            "type": 7,
            "filename": "fire.json"
        },
        {
            "type": 4,
            "filename": "flame.png",
            "mipmaps": true
        },
        {
            "type": 6,
            "filename": "flame.json"
        },
        {
            "type": 4,
            "filename": "floor.jpg",
            "mipmaps": true
        },
        {
            "type": 8,
            "filename": "jump.wav"
        },
        {
            "type": 8,
            "filename": "music.ogg"
        },
        {
            "type": 4,
            "filename": "run.png",
            "mipmaps": true
        },
        {
            "type": 7,
            "filename": "run.json"
        },
        {
            "type": 4,
            "filename": "triangle.png",
            "mipmaps": true
        },
        {
            "type": 7,
            "filename": "triangle.json"
        },
        {
            "type": 4,
            "filename": "witch.png",
            "mipmaps": true
        }
    ]
}

samples/Resources/assets.json (after)
{
    "assets": [
        {
            "type": 4,
            "filename": "arial.png",
            "mipmaps": true
        },
        {
            "type": 1,
            "name": "Arial",
            "filename": "arial.fnt",
            "mipmaps": true
        },
        {
            "type": 4,
            "filename": "ArialBlack.png",
            "mipmaps": true
        },
        {
            "type": 1,
            "name": "ArialBlack",
            "filename": "ArialBlack.fnt",
            "mipmaps": true
        },
        {
            "type": 4,
            "filename": "button_down.png",
            "mipmaps": true
        },
        {
            "type": 4,
            "filename": "button_selected.png",
            "mipmaps": true
        },
        {
            "type": 4,
            "filename": "button.png",
            "mipmaps": true
        },
        {
            "type": 4,
            "filename": "checkbox.png",
            "mipmaps": true
        },
        {
            "type": 4,
            "filename": "edit_box.png",
            "mipmaps": true
        },
        {
            "type": 4,
            "filename": "radio_button.png",
            "mipmaps": true
        },
        {
            "type": 4,
            "filename": "tick.png",
            "mipmaps": true
        },
        {
            "type": 8,
            "filename": "8-bit.wav"
        },
        {
            "type": 8,
            "filename": "24-bit.wav"
        },
        {
            "type": 8,
            "filename": "ambient.wav"
        },
        {
            "type": 1,
            "name": "AmosisTechnik",
            "filename": "AmosisTechnik.ttf",
            "mipmaps": true
        },
        {
            "type": 4,
            "filename": "ball.png",
            "mipmaps": true
        },
        {
            "type": 4,
            "filename": "cube.png",
            "mipmaps": true
        },
        {
            "type": 5,
            "filename": "cube.mtl"
        },
        {
            "type": 2,
            "filename": "cube.obj"
        },
        {
            "type": 4,
            "filename": "fire.png",
            "mipmaps": true
        },
        {
            "type": 7,
            "filename": "fire.json"
        },
        {
            "type": 4,
            "filename": "flame.png",
            "mipmaps": true
        },
        {
            "type": 6,
            "filename": "flame.json"
        },
        {
            "type": 4,
            "filename": "floor.jpg",
            "mipmaps": true
        },
        {
            "type": 8,
            "filename": "jump.wav"
        },
        {
            "type": 8,
            "filename": "music.ogg"
        },
        {
            "type": 4,
            "filename": "run.png",
            "mipmaps": true
        },
        {
            "type": 7,
            "filename": "run.json"
        },
        {
            "type": 4,
            "filename": "triangle.png",
            "mipmaps": true
        },
        {
            "type": 7,
            "filename": "triangle.json"
        },
        {
            "type": 4,
            "filename": "witch.png",
            "mipmaps": true
        },
        {
            "type": 4,
            "name": "arrow",
            "filename": "arrow.png",
            "mipmaps": true
        }
    ]
}

samples/Resources/assets.json (diff)
@@ -146,6 +146,12 @@
             "type": 4,
             "filename": "witch.png",
             "mipmaps": true
+        },
+        {
+            "type": 4,
+            "name": "arrow",
+            "filename": "arrow.png",
+            "mipmaps": true
         }
     ]
 }
